nume director: in-dir/.
identificatorul utilizatorului: 501
drepturi de acces user: RWX
drepturi de acces grup: R-X
drepturi de acces altii: R-X

nume director: in-dir/..
identificatorul utilizatorului: 501
drepturi de acces user: RWX
drepturi de acces grup: R-X
drepturi de acces altii: R-X

nume fisier: in-dir/image_1.bmp
inaltime: 65536
lungime: 30605312
dimensiune: 219634
identificatorul utilizatorului: 501
drepturi de acces user: RW-
drepturi de acces grup: RW-
drepturi de acces altii: R--

